# keycloak-config-cli

./: CHANGELOG.md  pom.xml
.github/workflows/: ci.yaml
keycloak/extensions/: pom.xml
keycloak/extensions/src/main/java/de/adorsys/keycloak/mocks/actions/: MyConfigureTotpAction.java  MyTermsAndConditionsAction.java
src/test/java/de/adorsys/keycloak/config/: AbstractImportIT.java
